# tutu

MySpider-master/: pom.xml
MySpider-master/src/main/java/Mail/: MailTool.java  MailUtils.java
MySpider-master/src/main/java/SampleTest/: HTTPUtils.java  JdParse.java  JdongBook.java  SSLClient.java  TutuMain.java  URLHandle.java
MySpider-master/src/main/java/Service/: MailService.java  MailServiceImpl.java
